#parse("TestMe macros.groovy")
#set($hasMocks=$MockitoMockBuilder.hasMockable($TESTED_CLASS.fields))
#set($constructor = $TestSubjectUtils.findOptimalConstructor($TESTED_CLASS))
#if($PACKAGE_NAME)
package ${PACKAGE_NAME}
#end
import spock.lang.*

#parse("File Header.java")
class ${CLASS_NAME}  extends Specification {
#grRenderMockedFields($TESTED_CLASS.fields)
#grRenderTestSubjectInit($TESTED_CLASS,$TestSubjectUtils.hasTestableInstanceMethod($TESTED_CLASS.methods),$hasMocks, $constructor)

    def "sample spec"() {
        when:
            def result = 2+2
        then:
            result == 4
    }

}
