group =  'com.dev.testme'
version = 99.0.3

jvmTargetVersion = 1.8

#If JAVA_HOME env var does not point to JDK 6 installation dir - run gradle while with systems/env var - javaHome
javaHome=
enableIdeaGroovyPlugin = true
enableIdeaScalaPlugin = false
org.gradle.jvmargs=-XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
#scalaPluginVersion = 2019.2.20
#ideaVersion = 2019.3.1
ideaVersion = 2019.3
ideaType = IC
ideaPublishChannel =
